This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: viewpoingchanger.aux
The style file: abbrv.bst
Database file #1: viewpoingchanger.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 7809 characters,
and the built_in function-call counts, 7092 in all, are:
= -- 707
> -- 357
< -- 3
+ -- 142
- -- 122
* -- 574
:= -- 1168
add.period$ -- 54
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 228
empty$ -- 527
format.name$ -- 122
if$ -- 1445
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 563
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 200
