This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: viewpoingchanger.aux
The style file: abbrv.bst
Database file #1: viewpoingchanger.bib
Warning--can't use both volume and number fields in jeong2009ipca
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 5810 characters,
and the built_in function-call counts, 3970 in all, are:
= -- 401
> -- 195
< -- 2
+ -- 78
- -- 66
* -- 332
:= -- 656
add.period$ -- 31
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 292
format.name$ -- 66
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 330
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 41
width$ -- 12
write$ -- 114
(There was 1 warning)
