\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tvcg/LehmannT13}
\citation{DBLP:journals/cgf/SipsNLH09}
\citation{jeong2009ipca}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/tvcg/HuBMHNL13}
\citation{DBLP:journals/tvcg/ElmqvistDF08}
\citation{DBLP:journals/tc/FriedmanT74}
\citation{DBLP:journals/ivs/SeoS05}
\citation{DBLP:journals/cgf/SipsNLH09}
\citation{absil2004riemannian}
\bibstyle{abbrv}
\bibdata{viewpoingchanger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser here.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension-Reduced Projection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection Manipulation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-dimensional Local Data Analysis}{1}{subsection.2.3}}
\bibcite{absil2004riemannian}{1}
\bibcite{DBLP:journals/tvcg/ElmqvistDF08}{2}
\bibcite{DBLP:journals/tc/FriedmanT74}{3}
\bibcite{DBLP:journals/tvcg/HuBMHNL13}{4}
\bibcite{jeong2009ipca}{5}
\bibcite{DBLP:journals/tvcg/LehmannT13}{6}
\bibcite{DBLP:journals/tvcg/NamM13}{7}
\bibcite{DBLP:journals/ivs/SeoS05}{8}
\bibcite{DBLP:journals/cgf/SipsNLH09}{9}
\bibcite{DBLP:journals/tvcg/YuanRWG13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of delivery system.}}{2}{figure.2}}
\newlabel{fig.2}{{2}{2}{The overview of delivery system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-dimensional Exploration via Locally Optimized Viewpoints}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find a Focus}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Focus in Different Granularities}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distortion Hints}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Focus Suggestion}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Featured Viewpoints for the Focus}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desirable Local Features}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Enhanced Projections}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subspace Suggestion}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Focus to Cluster}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Focus Improvement}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cluster Comparison via Viewpoint Map}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
