\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{DBLP:journals/tvcg/StahnkeDMT16}
\citation{DBLP:journals/ijon/Aupetit07}
\citation{DBLP:journals/cgf/JeongZFRC09}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/tvcg/LehmannT13}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/cgf/LiuWTBP15}
\citation{DBLP:journals/tc/FriedmanT74}
\citation{DBLP:journals/ivs/SeoS05}
\citation{DBLP:journals/tvcg/JohanssonJ09}
\citation{DBLP:journals/tvcg/HuBMHNL13}
\citation{DBLP:journals/tvcg/Gleicher13}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser here.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/tvcg/LehmannT13}
\citation{DBLP:journals/cgf/JeongZFRC09}
\citation{DBLP:journals/tc/FriedmanT74}
\citation{cook1995grand}
\citation{DBLP:journals/ivs/SeoS05}
\citation{DBLP:journals/tvcg/JohanssonJ09}
\citation{DBLP:conf/apvis/NhonW14}
\citation{DBLP:journals/cgf/SipsNLH09}
\citation{DBLP:conf/ieeevast/ChooLKP10}
\citation{DBLP:conf/ieeevast/TatuAESTMK09}
\citation{DBLP:journals/cgf/SedlmairTMT12}
\citation{DBLP:conf/ieeevast/AlbuquerqueEM11}
\citation{DBLP:journals/tvcg/JoiaCCPN11}
\citation{DBLP:conf/ieeevast/BrownLBC12}
\citation{DBLP:journals/tvcg/Gleicher13}
\citation{DBLP:journals/tvcg/HuBMHNL13}
\citation{DBLP:journals/cg/MartinsCMT14}
\citation{DBLP:journals/cgf/LiuWBP14}
\citation{DBLP:journals/tvcg/StahnkeDMT16}
\citation{DBLP:journals/tsp/CarterRH10}
\citation{DBLP:conf/ieeevast/Kandogan12}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:journals/cgf/LiuWTBP15}
\citation{jolliffe2002principal}
\citation{borg2005modern}
\citation{tenenbaum2000global}
\citation{roweis2000nonlinear}
\citation{DBLP:journals/tvcg/EtemadpourMPMOL15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{section:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension-Driven Projection Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-Driven Projection Pursuit}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Dimensional Local Data Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{section:overview}{{3}{2}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Distortion Reduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-dimensional Exploration Guided by Local Data Analysis}{2}{subsection.3.2}}
\bibstyle{abbrv}
\bibdata{viewpoingchanger}
\bibcite{DBLP:conf/ieeevast/AlbuquerqueEM11}{1}
\bibcite{DBLP:journals/ijon/Aupetit07}{2}
\bibcite{borg2005modern}{3}
\bibcite{DBLP:conf/ieeevast/BrownLBC12}{4}
\bibcite{DBLP:journals/tsp/CarterRH10}{5}
\bibcite{DBLP:conf/ieeevast/ChooLKP10}{6}
\bibcite{cook1995grand}{7}
\bibcite{DBLP:journals/tvcg/EtemadpourMPMOL15}{8}
\bibcite{DBLP:journals/tc/FriedmanT74}{9}
\bibcite{DBLP:journals/tvcg/Gleicher13}{10}
\bibcite{DBLP:journals/tvcg/HuBMHNL13}{11}
\bibcite{DBLP:journals/cgf/JeongZFRC09}{12}
\bibcite{DBLP:journals/tvcg/JohanssonJ09}{13}
\bibcite{DBLP:journals/tvcg/JoiaCCPN11}{14}
\bibcite{jolliffe2002principal}{15}
\bibcite{DBLP:conf/ieeevast/Kandogan12}{16}
\bibcite{DBLP:journals/tvcg/LehmannT13}{17}
\bibcite{DBLP:journals/cgf/LiuWBP14}{18}
\bibcite{DBLP:journals/cgf/LiuWTBP15}{19}
\bibcite{DBLP:journals/cg/MartinsCMT14}{20}
\bibcite{DBLP:journals/tvcg/NamM13}{21}
\bibcite{DBLP:conf/apvis/NhonW14}{22}
\bibcite{roweis2000nonlinear}{23}
\bibcite{DBLP:journals/cgf/SedlmairTMT12}{24}
\bibcite{DBLP:journals/ivs/SeoS05}{25}
\bibcite{DBLP:conf/vl/Shneiderman96}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of delivery system.}}{3}{figure.2}}
\newlabel{fig.2}{{2}{3}{The overview of delivery system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Dimensional Exploration Through Locally Optimized Projections}{3}{section.4}}
\newlabel{section:method}{{4}{3}{High-Dimensional Exploration Through Locally Optimized Projections}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find a Focus}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Focus in Different Granularities}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distortion Hints}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Focus Suggestion}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Featured Viewpoints for the Focus}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desirable Local Features}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Enhanced Projections}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subspace Suggestion}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Focus to Cluster}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Focus Improvement}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cluster Comparison via Viewpoint Map}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{3}{section.5}}
\newlabel{section:casestudy}{{5}{3}{Case Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{section:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibcite{DBLP:journals/cgf/SipsNLH09}{27}
\bibcite{DBLP:journals/tvcg/StahnkeDMT16}{28}
\bibcite{DBLP:conf/ieeevast/TatuAESTMK09}{29}
\bibcite{tenenbaum2000global}{30}
\bibcite{DBLP:journals/tvcg/YuanRWG13}{31}
