\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{DBLP:journals/tvcg/StahnkeDMT16}
\citation{DBLP:journals/ijon/Aupetit07}
\citation{DBLP:journals/cgf/JeongZFRC09}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/tvcg/LehmannT13}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/cgf/LiuWTBP15}
\citation{DBLP:journals/tc/FriedmanT74}
\citation{DBLP:journals/ivs/SeoS05}
\citation{DBLP:journals/tvcg/JohanssonJ09}
\citation{DBLP:journals/tvcg/HuBMHNL13}
\citation{DBLP:journals/tvcg/Gleicher13}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser here.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:journals/tvcg/LehmannT13}
\citation{DBLP:journals/cgf/JeongZFRC09}
\citation{DBLP:journals/tc/FriedmanT74}
\citation{cook1995grand}
\citation{DBLP:journals/ivs/SeoS05}
\citation{DBLP:journals/tvcg/JohanssonJ09}
\citation{DBLP:conf/apvis/NhonW14}
\citation{DBLP:journals/cgf/SipsNLH09}
\citation{DBLP:conf/ieeevast/ChooLKP10}
\citation{DBLP:journals/tvcg/JoiaCCPN11}
\citation{DBLP:conf/ieeevast/BrownLBC12}
\citation{DBLP:journals/tvcg/Gleicher13}
\citation{DBLP:journals/tvcg/HuBMHNL13}
\citation{DBLP:conf/ieeevast/Kandogan12}
\citation{DBLP:journals/cg/MartinsCMT14}
\citation{DBLP:journals/tvcg/StahnkeDMT16}
\citation{DBLP:journals/tsp/CarterRH10}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:journals/cgf/LiuWTBP15}
\bibstyle{abbrv}
\bibdata{viewpoingchanger}
\bibcite{DBLP:journals/ijon/Aupetit07}{1}
\bibcite{DBLP:conf/ieeevast/BrownLBC12}{2}
\bibcite{DBLP:journals/tsp/CarterRH10}{3}
\bibcite{DBLP:conf/ieeevast/ChooLKP10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension-Driven Projection Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-Driven Projection Pursuit}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Dimensional Local Data Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Dimensional Exploration Through Locally Optimized Viewpoints}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find a Focus}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Focus in Different Granularities}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distortion Hints}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Focus Suggestion}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Featured Viewpoints for the Focus}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desirable Local Features}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Enhanced Projections}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subspace Suggestion}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Focus to Cluster}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Focus Improvement}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cluster Comparison via Viewpoint Map}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\bibcite{cook1995grand}{5}
\bibcite{DBLP:journals/tc/FriedmanT74}{6}
\bibcite{DBLP:journals/tvcg/Gleicher13}{7}
\bibcite{DBLP:journals/tvcg/HuBMHNL13}{8}
\bibcite{DBLP:journals/cgf/JeongZFRC09}{9}
\bibcite{DBLP:journals/tvcg/JohanssonJ09}{10}
\bibcite{DBLP:journals/tvcg/JoiaCCPN11}{11}
\bibcite{DBLP:conf/ieeevast/Kandogan12}{12}
\bibcite{DBLP:journals/tvcg/LehmannT13}{13}
\bibcite{DBLP:journals/cgf/LiuWTBP15}{14}
\bibcite{DBLP:journals/cg/MartinsCMT14}{15}
\bibcite{DBLP:journals/tvcg/NamM13}{16}
\bibcite{DBLP:conf/apvis/NhonW14}{17}
\bibcite{DBLP:journals/ivs/SeoS05}{18}
\bibcite{DBLP:conf/vl/Shneiderman96}{19}
\bibcite{DBLP:journals/cgf/SipsNLH09}{20}
\bibcite{DBLP:journals/tvcg/StahnkeDMT16}{21}
\bibcite{DBLP:journals/tvcg/YuanRWG13}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of delivery system.}}{3}{figure.2}}
\newlabel{fig.2}{{2}{3}{The overview of delivery system}{figure.2}{}}
