This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: viewpoingchanger.aux
The style file: abbrv.bst
Database file #1: viewpoingchanger.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4079 characters,
and the built_in function-call counts, 899 in all, are:
= -- 90
> -- 26
< -- 3
+ -- 11
- -- 8
* -- 53
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 80
format.name$ -- 8
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 67
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
